spring.application.name=LipstickStore

# Datasource for localhost ---------------------------------------------------------------------------------------------
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=lipstick_store;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Password12345678

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true

# Spring Session config ------------------------------------------------------------------------------------------------
spring.session.jdbc.initialize-schema=always
spring.session.timeout=1800

# Common value type ----------------------------------------------------------------------------------------------------
common.value.type.default.value=DEFAULT_VALUE
common.value.type.configuration=CONFIGURATION
common.value.type.settings=SETTINGS

# Server port ----------------------------------------------------------------------------------------------------------
server.port=80

spring.thymeleaf.cache=false
