spring.application.name=LipstickStore

# Datasource for localhost
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://den1.mssql6.gear.host:1433;database=shoponline;encrypt=true;trustServerCertificate=true
spring.datasource.username=shoponline
spring.datasource.password=$Ss25111211

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true

# Spring Session config
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=1800

server.port=80

spring.thymeleaf.cache=false

